MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=test
MYSQL_PORT=3306
MYSQL_HOST=mysql
TG_TOKEN=498961176:AAF3WUV3N6ez1YvWEXSOwyiTU2T69DLEc5M
YOOKASSA_ID=860099
YOOKASSA_TOKEN=test_KsjRFTZAVG06k2RRMle2mBpRsf_IO9SIXPYsqo3HRt8
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
TRIAL_PERIOD_DAYS=3